name    = Dist-Zilla-PluginBundle-RSRCHBOY
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Chris Weyl
copyright_year   = 2013

[Bootstrap::lib]
[@RSRCHBOY]
tweet = 0

; I'm not entirely sold on the idea of moving requirements out here, but...
; I'll probably add new deps out here rather than in the packages in the
; meantime, however.

[Prereqs / RuntimeRequires]
;-phase = develop
;-relationship = requires
Dist::Zilla::Plugin::Git::Remote::Check = 0
Dist::Zilla::Plugin::Test::CheckDeps = 0
