name    = Dist-Zilla-PluginBundle-RSRCHBOY
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Chris Weyl
copyright_year   = 2013

[Bootstrap::lib]
[@RSRCHBOY]
; this *is* Dist::Zilla, after all; I'm pretty sure this is kosher here
Test::MinimumVersion.max_target_perl = 5.10.1
tweet = 0

; I'm not entirely sold on the idea of moving requirements out here, but...
; I'll probably add new deps out here rather than in the packages in the
; meantime, however.

[Prereqs / DistZillaRuntimeRequires]
-phase        = runtime
-relationship = requires
Dist::Zilla::Plugin::ArchiveRelease                 = 0
Dist::Zilla::Plugin::Authority                      = 0
Dist::Zilla::Plugin::CPANFile                       = 0
Dist::Zilla::Plugin::CheckChangesHasContent         = 0
Dist::Zilla::Plugin::CheckExtraTests                = 0
Dist::Zilla::Plugin::CheckPrereqsIndexed            = 0
Dist::Zilla::Plugin::CheckSelfDependency            = 0
Dist::Zilla::Plugin::ConfirmRelease                 = 0
Dist::Zilla::Plugin::ConsistentVersionTest          = 0
Dist::Zilla::Plugin::ContributorsFromGit            = 0.010
Dist::Zilla::Plugin::CopyFilesFromBuild             = 0
Dist::Zilla::Plugin::Test::EOL                      = 0
Dist::Zilla::Plugin::Git::CommitBuild               = 2.009
Dist::Zilla::Plugin::Git::Describe                  = 0
Dist::Zilla::Plugin::Git::NextVersion               = 0
Dist::Zilla::Plugin::Git::Remote::Check             = 0
Dist::Zilla::Plugin::GitHub::Update                 = 0
Dist::Zilla::Plugin::GithubMeta                     = 0
Dist::Zilla::Plugin::HasVersionTests                = 0
Dist::Zilla::Plugin::InstallRelease                 = 0
Dist::Zilla::Plugin::MetaConfig                     = 0
Dist::Zilla::Plugin::MetaJSON                       = 0
Dist::Zilla::Plugin::MetaNoIndex                    = 0
Dist::Zilla::Plugin::MetaProvides::Package          = 0
Dist::Zilla::Plugin::MetaYAML                       = 0
Dist::Zilla::Plugin::MinimumPerl                    = 0
Dist::Zilla::Plugin::NoSmartCommentsTests           = 0
Dist::Zilla::Plugin::Test::NoTabs                   = 0
Dist::Zilla::Plugin::PodCoverageTests               = 0
Dist::Zilla::Plugin::PodSyntaxTests                 = 0
Dist::Zilla::Plugin::PodWeaver                      = 4.000
Dist::Zilla::Plugin::Prepender                      = 0
Dist::Zilla::Plugin::PruneFiles                     = 0
Dist::Zilla::Plugin::PromptIfStale                  = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod               = 0
Dist::Zilla::Plugin::ReadmeFromPod                  = 0
Dist::Zilla::Plugin::ReportVersions::Tiny           = 0
Dist::Zilla::Plugin::RunExtraTests                  = 0
Dist::Zilla::Plugin::SchwartzRatio                  = 0
Dist::Zilla::Plugin::Signature                      = 0
Dist::Zilla::Plugin::SurgicalPkgVersion             = 0
Dist::Zilla::Plugin::TaskWeaver                     = 0
Dist::Zilla::Plugin::Test::CheckDeps                = 0
Dist::Zilla::Plugin::Test::Compile                  = 0
Dist::Zilla::Plugin::Test::MinimumVersion           = 2.000005
Dist::Zilla::Plugin::Test::Pod::LinkCheck           = 0
Dist::Zilla::Plugin::Test::PodSpelling              = 2.002001
Dist::Zilla::Plugin::TestRelease                    = 0
Dist::Zilla::Plugin::Travis::ConfigForReleaseBranch = 0
Dist::Zilla::Plugin::Twitter                        = 0
Dist::Zilla::Plugin::UploadToCPAN                   = 0
Dist::Zilla::PluginBundle::Git                      = 1.121770
Dist::Zilla::PluginBundle::Git::CheckFor            = 0
Dist::Zilla::Stash::PAUSE::Encrypted                = 0.003

[Prereqs / PodWeaverPrereqs]
-phase        = runtime
-relationship = requires
Pod::Elemental::Transformer::List      = 0
Pod::Weaver::Plugin::SingleEncoding    = 0
Pod::Weaver::Plugin::StopWords         = 0
Pod::Weaver::Section::SeeAlso          = 0
Pod::Weaver::Section::SourceGitHub     = 0
Pod::Weaver::Section::CollectWithIntro = 0
Pod::Weaver::Section::Contributors     = 0

[Prereqs / MintingPrereqs]
-phase        = runtime
-relationship = requires
Dist::Zilla::Plugin::Run::AfterMint = 0

[Prereqs / UnincorporatedPrereqs]
; extra non-included deps that are good to have around...
-phase                           = runtime
-relationship                    = requires
Dist::Zilla::App::Command::cover = 0
Archive::Tar::Wrapper            = 0
Test::MinimumVersion             = 0
Test::NoSmartComments            = 0
Test::Pod::Coverage              = 0
Test::Pod                        = 0
Test::Pod::Content               = 0
Test::Pod::LinkCheck             = 0
Pod::Coverage::TrustPod          = 0
