name    = Dist-Zilla-PluginBundle-RSRCHBOY
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Chris Weyl
copyright_year   = 2013

[Bootstrap::lib]
[@RSRCHBOY]
Test::MinimumVersion.max_target_perl = 5.10.1
tweet = 0

; I'm not entirely sold on the idea of moving requirements out here, but...
; I'll probably add new deps out here rather than in the packages in the
; meantime, however.

[Prereqs / RuntimeRequires]
;-phase = develop
;-relationship = requires
Dist::Zilla::Plugin::CheckSelfDependency            = 0
Dist::Zilla::Plugin::ContributorsFromGit            = 0.010
Dist::Zilla::Plugin::Git::Remote::Check             = 0
Dist::Zilla::Plugin::Test::CheckDeps                = 0
Dist::Zilla::Plugin::Travis::ConfigForReleaseBranch = 0
Dist::Zilla::Stash::PAUSE::Encrypted                = 0.003

[Prereqs / UnincorporatedPrereqs]
; extra non-included deps that are good to have around...
-phase                           = runtime
-relationship                    = requires
Dist::Zilla::App::Command::cover = 0
Archive::Tar::Wrapper            = 0
Test::MinimumVersion             = 0
Test::NoSmartComments            = 0
Test::Pod::Coverage              = 0
Test::Pod                        = 0
Test::Pod::Content               = 0
Test::Pod::LinkCheck             = 0
Pod::Coverage::TrustPod          = 0
